# GankU

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/southtree/ganku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/southtree/ganku/: App.java
app/src/main/java/cn/southtree/ganku/common/: Constants.java
app/src/main/java/cn/southtree/ganku/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  HttpComponent.java
app/src/main/java/cn/southtree/ganku/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  RecyclerViewModule.java
app/src/main/java/cn/southtree/ganku/di/scope/: PerApp.java
app/src/main/java/cn/southtree/ganku/mvp/contract/: MainContract.java
app/src/main/java/cn/southtree/ganku/mvp/model/remote/: BaseBean.java  DataBean.java  DayBean.java  GankBean.java
app/src/main/java/cn/southtree/ganku/mvp/presenter/: IBasePresenter.java
app/src/main/java/cn/southtree/ganku/mvp/presenter/base/: BasePresenterImpl.java  IBasePresenter.java
app/src/main/java/cn/southtree/ganku/mvp/presenter/impl/: LauncherPresenterImpl.java  MainPagerPresenterImpl.java  MainPresenterImpl.java  WebPresenterImpl.java
app/src/main/java/cn/southtree/ganku/mvp/presenter/interfaces/: LauncherPresenter.java  MainPagerPresenter.java  MainPresenter.java  WebPresenter.java
app/src/main/java/cn/southtree/ganku/mvp/view/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/cn/southtree/ganku/mvp/view/interfaces/: LauncherV.java  MainPagerV.java  MainPagerView.java  MainV.java  MainView.java  WebV.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/: MainActivity.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/activity/: LauncherActivity.java  MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/adapter/: MainListAdapter.java  MainViewPagerAdapter.java  MeiziListAdapter.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/fragment/: MainPagerFragment.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/listener/: ListLoadMoreListener.java  OnActivity2FragCallBack.java  OnFrag2ActivityCallBack.java  OnItemClickListener.java  ViewPagerChangeListener.java
app/src/main/java/cn/southtree/ganku/mvp/view/ui/widget/: FabBehavior.java  ImageViewWrap.java  IndicatorView.java  MItemDecoration.java  MSnapHelper.java
app/src/main/java/cn/southtree/ganku/net/: HttpMethod.java
app/src/main/java/cn/southtree/ganku/net/api/: GankApiService.java
app/src/main/java/cn/southtree/ganku/utils/: StringUtil.java  ToastUtil.java
app/src/main/res/animator/: cat.xml
app/src/main/res/drawable/: animator_cat.xml  bg_img.xml  bg_item_selector.xml  bg_time_btn.xml  ic_arrow_upward_black_24dp.xml  ic_cat.xml  ic_close_black_24dp.xml  ic_navigation.xml  ic_robot.xml  ic_snow.xml  style_checkbox.xml
app/src/main/res/drawable-v21/: animator_cat.xml  bg_item_selector.xml
app/src/main/res/layout/: action_switcher.xml  activity_launcher.xml  activity_main.xml  activity_test.xml  activity_web.xml  browser_img.xml  content_test.xml  fragment_main.xml  item_browser_img.xml  item_footer.xml  item_fragment_data.xml  item_fragment_data_v2.xml  item_fragment_meizi.xml  nav_content.xml  nav_header.xml  set_content.xml
app/src/main/res/menu/: nav_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/southtree/ganku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
