<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainWhite">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_cat" />
    <Button
        android:id="@+id/time_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAlphaGray"
        android:textColor="@color/colorMainWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="跳过"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMainWhite"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/logo_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_logo_round" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/logo_cv"
            android:layout_toRightOf="@id/logo_cv"
            android:text="GANKU"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_tv"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/logo_cv"
            android:text="world is just that size."
            android:textColor="@color/colorTextLight"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>