<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_selector"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/colorMainDark"
            android:textSize="16sp"
            tools:text="微信个人微信个人微信个微信个人微信个人ss微信个微信ss个人微信个人微信个微信个Hhhhh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_owner64"

                />

            <TextView
                android:id="@+id/tv_who"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                tools:text="小茜茜" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_time64" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                tools:text="小茜茜" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            tools:src="@drawable/ic_snow"
            android:background="@drawable/bg_img"/>
    </RelativeLayout>


</LinearLayout>